{"producer":{"name":"Blender","version":"3.3.2","exporter_version":"3.3.2","file":"bloxdplayermodel.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"lambert1","id":"lambert1","customType":"BABYLON.PBRMaterial","albedo":[0.4,0.4,0.4],"emissive":[0,0,0],"reflectivity":[0,0,0],"roughness":1,"metallic":0}],
"meshes":[{"name":"basicCharacter","id":"basicCharacter","materialId":"lambert1","billboardMode":0,"position":[0,0,0],"rotation":[-1.5708,0,0],"scaling":[0.3,0.3,0.3],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-2.0022,1,6,1.9978,1,6,1.9978,1,12,-2.0022,1,12,-2.0022,1,12,1.9978,1,12,2.0022,-1,12,-2.0022,1,12,-1.9978,-1,12,-1.9978,-1,12,2.0022,-1,12,2.0022,-1,6,-1.9978,-1,12,-1.9978,-1,6,-1.9978,-1,6,2.0022,-1,6,1.9978,1,6
,-1.9978,-1,6,1.9978,1,6,-2.0022,1,6,1.9978,1,6,2.0022,-1,6,2.0022,-1,12,1.9978,1,6,2.0022,-1,12,1.9978,1,12,-1.9978,-1,6,-2.0022,1,6,-2.0022,1,12,-1.9978,-1,6,-2.0022,1,12,-1.9978,-1,12,-2,2,12,2,2,12
,2,2,16,-2,2,16,-2,2,16,2,2,16,2,-2,16,-2,2,16,-2,-2,16,-2,-2,16,2,-2,16,2,-2,12,-2,-2,16,-2,-2,12,-2,-2,12,2,-2,12,2,2,12,-2,-2,12,2,2,12
,-2,2,12,2,2,12,2,-2,12,2,-2,16,2,2,12,2,-2,16,2,2,16,-2,-2,12,-2,2,12,-2,2,16,-2,-2,12,-2,2,16,-2,-2,16,2,1,9,4,1,9,4,1,12,2,1,12
,2,1,6,4,1,6,2,1,12,4,1,12,4,-1,12,2,1,12,2,-1,12,2,-1,12,4,-1,12,4,-1,9,2,-1,12,2,-1,9,4,-1,6,2,-1,6,4,1,9,4,-1,9,4,-1,12
,4,1,9,4,-1,12,4,1,12,4,1,6,4,-1,9,4,1,9,4,1,6,4,-1,6,4,-1,9,2,-1,9,2,1,9,2,1,12,2,-1,9,2,1,12,2,-1,12,2,-1,6,2,1,9
,2,-1,9,2,-1,6,2,1,6,2,1,9,4,1,6,2,1,6,2,-1,6,4,1,6,2,-1,6,4,-1,6,-4,1,9,-2,1,9,-2,1,12,-4,1,12,-4,1,6,-2,1,6,-4,1,12
,-2,1,12,-2,-1,12,-4,1,12,-4,-1,12,-4,-1,12,-2,-1,12,-2,-1,9,-4,-1,12,-4,-1,9,-2,-1,6,-4,-1,6,-2,1,9,-2,-1,9,-2,-1,12,-2,1,9,-2,-1,12,-2,1,12
,-2,1,6,-2,-1,9,-2,1,9,-2,1,6,-2,-1,6,-2,-1,9,-4,-1,9,-4,1,9,-4,1,12,-4,-1,9,-4,1,12,-4,-1,12,-4,-1,6,-4,1,9,-4,-1,9,-4,-1,6,-4,1,6
,-4,1,9,-2,-1,6,-2,1,6,-4,1,6,-2,-1,6,-4,1,6,-4,-1,6,0,1,3,2,1,3,2,1,6,2,1,6,0,1,6,0,1,0,2,1,0,0,1,6,2,1,6,2,-1,6
,0,1,6,2,-1,6,0,-1,6,0,-1,6,2,-1,6,2,-1,3,0,-1,6,0,-1,3,2,-1,0,0,-1,0,2,1,3,2,-1,3,2,-1,6,2,1,3,2,-1,6,2,1,6,2,1,0
,2,-1,3,2,1,3,2,1,0,2,-1,0,2,-1,3,0,-1,3,0,1,3,0,1,6,0,-1,3,0,1,6,0,-1,6,0,-1,0,0,1,3,0,-1,3,0,-1,0,0,1,0,0,1,3
,2,1,0,0,1,0,0,-1,0,2,1,0,0,-1,0,2,-1,0,-2,1,3,0,1,3,0,1,6,-2,1,6,-2,1,0,0,1,0,-2,1,6,0,1,6,0,-1,6,-2,1,6,-2,-1,6
,-2,-1,6,0,-1,6,0,-1,3,-2,-1,6,-2,-1,3,0,-1,0,-2,-1,0,0,1,3,0,-1,3,0,-1,6,0,1,3,0,-1,6,0,1,6,0,1,0,0,-1,3,0,1,3,0,1,0
,0,-1,0,0,-1,3,-2,-1,3,-2,1,3,-2,1,6,-2,-1,3,-2,1,6,-2,-1,6,-2,-1,0,-2,1,3,-2,-1,3,-2,-1,0,-2,1,0,-2,1,3,0,1,0,-2,1,0,-2,-1,0
,0,1,0,-2,-1,0,0,-1,0]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0
,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1
,0,0,1,0,0,1,0,0,1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0
,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0
,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1
,0,0,-1,0,0,-1,0,0,-1]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0
,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0.002,-1,0,1,0.002,-1,0,1,0.002,-1,0,1,0.002,-1,0,1,0.002,-1,0,1
,0.002,-1,0,1,-0.002,1,0,1,-0.002,1,0,1,-0.002,1,0,1,-0.002,1,0,1,-0.002,1,0,1,-0.002,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1
,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1
,0,1,0,1,0,1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.466,0.391,0.608,0.391,0.608,0.604,0.466,0.604,0.466,0.604,0.608,0.604,0.608,0.675,0.466,0.604,0.466,0.675,0.82,0.604,0.679,0.604,0.679,0.391,0.82,0.604,0.82,0.391,0.466,0.32,0.608,0.32,0.608,0.391,0.466,0.32,0.608,0.391,0.466,0.391,0.608,0.391,0.679,0.391,0.679,0.604,0.608,0.391,0.679,0.604
,0.608,0.604,0.395,0.391,0.466,0.391,0.466,0.604,0.395,0.391,0.466,0.604,0.395,0.604,0.214,0.704,0.356,0.704,0.356,0.845,0.214,0.845,0.214,0.845,0.356,0.845,0.356,0.986,0.214,0.845,0.214,0.986,0.638,0.845,0.497,0.845,0.497,0.704,0.638,0.845,0.638,0.704,0.214,0.562,0.356,0.562,0.356,0.704,0.214,0.562
,0.356,0.704,0.214,0.704,0.356,0.704,0.497,0.704,0.497,0.845,0.356,0.704,0.497,0.845,0.356,0.845,0.073,0.704,0.214,0.704,0.214,0.845,0.073,0.704,0.214,0.845,0.073,0.845,0.833,0.804,0.903,0.804,0.903,0.909,0.833,0.909,0.833,0.7,0.903,0.7,0.833,0.909,0.903,0.909,0.903,0.978,0.833,0.909,0.833,0.978
,0.764,0.909,0.695,0.909,0.695,0.804,0.764,0.909,0.764,0.804,0.695,0.7,0.764,0.7,0.903,0.804,0.972,0.804,0.972,0.909,0.903,0.804,0.972,0.909,0.903,0.909,0.903,0.7,0.972,0.804,0.903,0.804,0.903,0.7,0.972,0.7,0.972,0.804,0.764,0.804,0.833,0.804,0.833,0.909,0.764,0.804,0.833,0.909,0.764,0.909
,0.764,0.7,0.833,0.804,0.764,0.804,0.764,0.7,0.833,0.7,0.833,0.804,0.903,0.7,0.833,0.7,0.833,0.631,0.903,0.7,0.833,0.631,0.903,0.631,0.111,0.425,0.18,0.425,0.18,0.529,0.111,0.529,0.111,0.321,0.18,0.321,0.111,0.529,0.18,0.529,0.18,0.599,0.111,0.529,0.111,0.599,0.319,0.529,0.25,0.529
,0.25,0.425,0.319,0.529,0.319,0.425,0.25,0.321,0.319,0.321,0.18,0.425,0.25,0.425,0.25,0.529,0.18,0.425,0.25,0.529,0.18,0.529,0.18,0.321,0.25,0.425,0.18,0.425,0.18,0.321,0.25,0.321,0.25,0.425,0.042,0.425,0.111,0.425,0.111,0.529,0.042,0.425,0.111,0.529,0.042,0.529,0.042,0.321,0.111,0.425
,0.042,0.425,0.042,0.321,0.111,0.321,0.111,0.425,0.18,0.252,0.18,0.321,0.111,0.321,0.18,0.252,0.111,0.321,0.111,0.252,0.839,0.204,0.909,0.204,0.909,0.308,0.909,0.308,0.839,0.308,0.839,0.1,0.909,0.1,0.839,0.308,0.909,0.308,0.909,0.377,0.839,0.308,0.909,0.377,0.839,0.377,0.77,0.308,0.701,0.308
,0.701,0.204,0.77,0.308,0.77,0.204,0.701,0.1,0.77,0.1,0.909,0.204,0.978,0.204,0.978,0.308,0.909,0.204,0.978,0.308,0.909,0.308,0.909,0.1,0.978,0.204,0.909,0.204,0.909,0.1,0.978,0.1,0.978,0.204,0.77,0.204,0.839,0.204,0.839,0.308,0.77,0.204,0.839,0.308,0.77,0.308,0.77,0.1,0.839,0.204
,0.77,0.204,0.77,0.1,0.839,0.1,0.839,0.204,0.909,0.1,0.839,0.1,0.839,0.03,0.909,0.1,0.839,0.03,0.909,0.03,0.348,0.185,0.418,0.185,0.418,0.289,0.348,0.289,0.348,0.081,0.418,0.081,0.348,0.289,0.418,0.289,0.418,0.358,0.348,0.289,0.348,0.358,0.556,0.289,0.487,0.289,0.487,0.185,0.556,0.289
,0.556,0.185,0.487,0.081,0.556,0.081,0.418,0.185,0.487,0.185,0.487,0.289,0.418,0.185,0.487,0.289,0.418,0.289,0.418,0.081,0.487,0.185,0.418,0.185,0.418,0.081,0.487,0.081,0.487,0.185,0.279,0.185,0.348,0.185,0.348,0.289,0.279,0.185,0.348,0.289,0.279,0.289,0.279,0.081,0.348,0.185,0.279,0.185,0.279,0.081
,0.348,0.081,0.348,0.185,0.418,0.081,0.348,0.081,0.348,0.011,0.418,0.081,0.348,0.011,0.418,0.011]
,"indices":[0,1,2,0,2,3,4,5,6,7,6,8,9,10,11,12,11,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,32,34,35,36,37,38,39,38,40,41,42,43
,44,43,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63,64,65,66,64,66,67,68,65,64,68,69,65,70,71,72,73,72,74,75,76,77,78,77,79,79,77,80,79,80,81
,82,83,84,85,86,87,88,89,90,91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,112,114,115,116,113,112,116,117,113,118,119,120,121,120,122,123,124,125
,126,125,127,127,125,128,127,128,129,130,131,132,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,160,161,162,160,163,164,165,161,160,165,166,161
,167,168,169,170,171,172,173,174,175,176,175,177,177,175,178,177,178,179,180,181,182,183,184,185,186,187,188,189,190,191,192,193,194,195,196,197,198,199,200,201,202,203,204,205,206,207,208,209,210,211,212
,210,212,213,214,211,210,214,215,211,216,217,218,219,218,220,221,222,223,224,223,225,225,223,226,225,226,227,228,229,230,231,232,233,234,235,236,237,238,239,240,241,242,243,244,245,246,247,248,249,250,251
,252,253,254,255,256,257]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":258,"indexStart":0,"indexCount":312}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}