{"producer":{"name":"Blender","version":"3.3.2","exporter_version":"3.3.2","file":"main_npc.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.001","id":"Material.001","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":0.5,"metallic":0, 
"albedoTexture":{"name":".","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"Player","id":"Player","position":[0,0,0],"rotationQuaternion":[0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":false,"isEnabled":true},{"name":"LegLeftMesh","id":"LegLeftMesh","parentId":"Player","materialId":"Material.001","billboardMode":0,"position":[1,0,6],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-1,-6,1,1,-6,-1,-1,-6,-1,1,-6,-1,1,-6,-1,1,-3.0002,-1,-1,-6,-1,-1,-3.0002,-1,-1,0,-1,1,0,1,-1,-6,1,-1,-3.0002,1,1,-6,1,1,-3.0002,1,1,0,1,-1,0,-1,-1,-6
,-1,-1,-3.0002,1,-1,-6,1,-1,-3.0002,-1,-1,0,1,-1,0,-1,-1,0,-1,1,0,1,-1,0,1,1,0,1,1,-6,1,1,-3.0002,-1,1,-6,-1,1,-3.0002,-1,1,0,1,1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.437,0.188,0.437,0.249,0.376,0.188,0.376,0.249,0.312,0.001,0.312,0.094,0.251,0.001,0.251,0.094,0.251,0.187,0.312,0.187,0.437,0.001,0.437,0.094,0.376,0.001,0.376,0.094,0.376,0.187,0.437,0.187,0.499,0.001,0.499,0.094,0.438,0.001,0.438,0.094,0.499,0.187,0.438,0.187,0.313,0.249,0.313,0.188,0.374,0.249
,0.374,0.188,0.374,0.001,0.374,0.094,0.313,0.001,0.313,0.094,0.313,0.187,0.374,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,6,5,7,8,7,9,7,5,9,10,11,12,12,11,13,14,13,15,13,11,15,16,17,18,18,17,19,17,20,19,20,21,19,22,23,24,23,25,24,26,27,28
,28,27,29,30,29,31,29,27,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"BootsLeft|Armour","id":"BootsLeft|Armour","parentId":"LegLeftMesh","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1.2,-2.7,-1.1926,1.2,-2.7,1.1925,-1.2,-2.7,-1.1926,-1.2,-2.7,1.1925,-1.2,-6.3,-1.1926,-1.2,-6.3,1.1925,1.2,-6.3,-1.1926,1.2,-6.3,1.1925,-1.2,-6.3,-1.1926,1.2,-6.3,-1.1926,-1.2,-2.7,-1.1926,1.2,-2.7,-1.1926,1.2,-6.3,-1.1926,1.2,-6.3,1.1925,1.2,-2.7,-1.1926,1.2,-2.7,1.1925,1.2,-6.3,1.1925
,-1.2,-6.3,1.1925,1.2,-2.7,1.1925,-1.2,-2.7,1.1925,-1.2,-6.3,1.1925,-1.2,-6.3,-1.1926,-1.2,-2.7,1.1925,-1.2,-2.7,-1.1926]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,0
,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1]
,"uvs":[0.124,0.378,0.064,0.378,0.124,0.498,0.064,0.498,0.126,0.498,0.126,0.378,0.186,0.498,0.186,0.378,0.124,0.002,0.064,0.002,0.124,0.186,0.064,0.186,0.186,0.002,0.126,0.002,0.186,0.186,0.126,0.186,0.249,0.002,0.189,0.002,0.249,0.186,0.189,0.186,0.061,0.002,0.001,0.002,0.061,0.186,0.001,0.186]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,9,11,10,12,13,14,13,15,14,16,17,18,17,19,18,20,21,22,21,23,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"LegLeft|Armour","id":"LegLeft|Armour","parentId":"LegLeftMesh","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[-0.7071,0,0,-0.7071],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1.0999,0.005,-1.0926,1.0999,0.005,1.0925,-1.1,0.005,-1.0926,-1.1,0.005,1.0925,-1.1,-4.945,-1.0926,-1.1,-4.945,1.0925,1.0999,-4.945,-1.0926,1.0999,-4.945,1.0925,-1.1,-4.945,-1.0926,1.0999,-4.945,-1.0926,-1.1,0.005,-1.0926,1.0999,0.005,-1.0926,1.0999,-4.945,-1.0926,1.0999,-4.945,1.0925,1.0999,0.005,-1.0926,1.0999,0.005,1.0925,1.0999,-4.945,1.0925
,-1.1,-4.945,1.0925,1.0999,0.005,1.0925,-1.1,0.005,1.0925,-1.1,-4.945,1.0925,-1.1,-4.945,-1.0926,-1.1,0.005,1.0925,-1.1,0.005,-1.0926]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1
,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0]
,"tangents":[0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,0
,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1]
,"uvs":[0.124,0.377,0.064,0.377,0.124,0.498,0.064,0.498,0.126,0.498,0.126,0.377,0.186,0.498,0.186,0.377,0.124,0.097,0.064,0.097,0.124,0.372,0.064,0.372,0.186,0.097,0.126,0.097,0.186,0.372,0.126,0.372,0.249,0.097,0.189,0.097,0.249,0.372,0.189,0.372,0.061,0.097,0.001,0.097,0.061,0.372,0.001,0.372]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,9,11,10,12,13,14,13,15,14,16,17,18,17,19,18,20,21,22,21,23,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"LegRightMesh","id":"LegRightMesh","parentId":"Player","materialId":"Material.001","billboardMode":0,"position":[-1,0,6],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-1,-6,1,1,-6,-1,-1,-6,-1,1,-6,-1,1,-6,-1,1,-2.9998,-1,-1,-6,-1,-1,-2.9998,-1,-1,0,-1,1,0,1,-1,-6,1,-1,-2.9998,1,1,-6,1,1,-2.9998,1,1,0,1,-1,0,-1,-1,-6
,-1,-1,-2.9998,1,-1,-6,1,-1,-2.9998,-1,-1,0,1,-1,0,-1,-1,0,-1,1,0,1,-1,0,1,1,0,1,1,-6,1,1,-2.9998,-1,1,-6,-1,1,-2.9998,-1,1,0,1,1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.187,0.688,0.187,0.749,0.126,0.688,0.126,0.749,0.062,0.501,0.062,0.594,0.001,0.501,0.001,0.594,0.001,0.687,0.062,0.687,0.187,0.501,0.187,0.594,0.126,0.501,0.126,0.594,0.126,0.687,0.187,0.687,0.249,0.501,0.249,0.594,0.188,0.501,0.188,0.594,0.249,0.687,0.188,0.687,0.063,0.749,0.063,0.688,0.124,0.749
,0.124,0.688,0.124,0.501,0.124,0.594,0.063,0.501,0.063,0.594,0.063,0.687,0.124,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,6,5,7,8,7,9,7,5,9,10,11,12,12,11,13,14,13,15,13,11,15,16,17,18,18,17,19,17,20,19,20,21,19,22,23,24,23,25,24,26,27,28
,28,27,29,30,29,31,29,27,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"TorsoNode","id":"TorsoNode","parentId":"Player","position":[0,0,6],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true},{"name":"ArmLeftMesh","id":"ArmLeftMesh","parentId":"TorsoNode","materialId":"Material.001","billboardMode":0,"position":[3,0,6],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,-1,-6,1,1,-6,-1,-1,-6,-1,1,-6,-1,1,-6,-1,1,-3.0002,-1,-1,-6,-1,-1,-3.0002,-1,-1,0,-1,1,0,1,-1,-6,1,-1,-3.0002,1,1,-6,1,1,-3.0002,1,1,0,1,-1,0,-1,-1,-6
,-1,-1,-3.0002,1,-1,-6,1,-1,-3.0002,-1,-1,0,1,-1,0,-1,-1,0,-1,1,0,1,-1,0,1,1,0,1,1,-6,1,1,-3.0002,-1,1,-6,-1,1,-3.0002,-1,1,0,1,1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.687,0.188,0.687,0.249,0.626,0.188,0.626,0.249,0.562,0.001,0.562,0.094,0.501,0.001,0.501,0.094,0.501,0.187,0.562,0.187,0.687,0.001,0.687,0.094,0.626,0.001,0.626,0.094,0.626,0.187,0.687,0.187,0.749,0.001,0.749,0.094,0.688,0.001,0.688,0.094,0.749,0.187,0.688,0.187,0.563,0.249,0.563,0.188,0.624,0.249
,0.624,0.188,0.624,0.001,0.624,0.094,0.563,0.001,0.563,0.094,0.563,0.187,0.624,0.187]
,"indices":[0,1,2,1,3,2,4,5,6,6,5,7,8,7,9,7,5,9,10,11,12,12,11,13,14,13,15,13,11,15,16,17,18,18,17,19,17,20,19,20,21,19,22,23,24,23,25,24,26,27,28
,28,27,29,30,29,31,29,27,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"ArmRightMesh","id":"ArmRightMesh","parentId":"TorsoNode","materialId":"Material.001","billboardMode":0,"position":[-3,0,6],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,-1,-6,1,-1,-6,-1,1,-6,1,1,-6,-1,1,-6,-1,1,-3.0002,-1,-1,-6,-1,-1,-3.0002,-1,-1,0,-1,1,0,1,-1,-6,1,-1,-3.0002,1,1,-6,1,1,-3.0002,1,1,0,1,-1,0,-1,-1,-6
,-1,-1,-3.0002,1,-1,-6,1,-1,-3.0002,-1,-1,0,1,-1,0,-1,-1,0,-1,1,0,1,-1,0,1,1,0,1,1,-6,1,1,-3.0002,-1,1,-6,-1,1,-3.0002,-1,1,0,1,1,0]
,"normals":[0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1
,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1
,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.751,0.688,0.812,0.688,0.751,0.749,0.812,0.749,0.687,0.501,0.687,0.594,0.626,0.501,0.626,0.594,0.626,0.687,0.687,0.687,0.812,0.501,0.812,0.594,0.751,0.501,0.751,0.594,0.751,0.687,0.812,0.687,0.874,0.501,0.874,0.594,0.813,0.501,0.813,0.594,0.874,0.687,0.813,0.687,0.688,0.749,0.688,0.688,0.749,0.749
,0.749,0.688,0.749,0.501,0.749,0.594,0.688,0.501,0.688,0.594,0.688,0.687,0.749,0.687]
,"indices":[0,1,2,1,3,2,4,5,6,6,5,7,8,7,9,7,5,9,10,11,12,12,11,13,14,13,15,13,11,15,16,17,18,18,17,19,17,20,19,20,21,19,22,23,24,23,25,24,26,27,28
,28,27,29,30,29,31,29,27,31]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":32,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"BodyMesh","id":"BodyMesh","parentId":"TorsoNode","materialId":"Material.001","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1.9978,-1,6,-1.9978,-1,0,-2.0022,1,6,-2.0022,1,0,1.9978,1,6,1.9978,1,0,2.0022,-1,6,2.0022,-1,0,-2.0022,1,0,-1.9978,-1,0,1.9978,1,0,2.0022,-1,0,-1.9978,-1,0,-1.9978,-1,6,2.0022,-1,0,2.0022,-1,6,-1.9978,-1,6
,-2.0022,1,6,2.0022,-1,6,1.9978,1,6,-2.0022,1,6,-2.0022,1,0,1.9978,1,6,1.9978,1,0]
,"normals":[-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,-1,-0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,1,0.002,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[-0.002,1,0,1,-0.002,1,0,1,-0.002,1,0,1,-0.002,1,0,1,0.002,-1,0,1,0.002,-1,0,1,0.002,-1,0,1,0.002,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.251,0.687,0.251,0.501,0.312,0.687,0.312,0.501,0.438,0.687,0.438,0.501,0.499,0.687,0.499,0.501,0.438,0.749,0.438,0.688,0.562,0.749,0.562,0.688,0.624,0.501,0.624,0.687,0.501,0.501,0.501,0.687,0.313,0.749,0.313,0.688,0.437,0.749,0.437,0.688,0.313,0.687,0.313,0.501,0.437,0.687,0.437,0.501]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,9,11,10,12,13,14,13,15,14,16,17,18,17,19,18,20,21,22,21,23,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"HeadMesh","id":"HeadMesh","parentId":"TorsoNode","materialId":"Material.001","billboardMode":0,"position":[0,0,6],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-2,-2,4,-2,-2,0,-2,2,4,-2,2,0,2,2,4,2,2,0,2,-2,4,2,-2,0,-2,2,0,-2,-2,0,2,2,0,2,-2,0,-2,-2,0,-2,-2,4,2,-2,0,2,-2,4,-2,-2,4
,-2,2,4,2,-2,4,2,2,4,-2,2,4,-2,2,0,2,2,4,2,2,0]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,1
,0,0,1,0,0,1,0,0,1,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,0,-1,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,-1,0
,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1]
,"uvs":[0.001,0.874,0.001,0.751,0.124,0.874,0.124,0.751,0.251,0.874,0.251,0.751,0.374,0.874,0.374,0.751,0.251,0.999,0.251,0.876,0.374,0.999,0.374,0.876,0.499,0.751,0.499,0.874,0.376,0.751,0.376,0.874,0.126,0.999,0.126,0.876,0.249,0.999,0.249,0.876,0.126,0.874,0.126,0.751,0.249,0.874,0.249,0.751]
,"indices":[0,1,2,1,3,2,4,5,6,5,7,6,8,9,10,9,11,10,12,13,14,13,15,14,16,17,18,17,19,18,20,21,22,21,23,22]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[{"name":"Camera","id":"Camera","position":[7.3589,4.9583,-6.9258],"rotation":[0.4615,-0.8149,0],"fov":0.6911,"minZ":0.1,"maxZ":100,"ellipsoid":[0.2,0.9,0.2],"type":"UniversalCamera"}],"activeCameraID":"Camera",
"lights":[{"name":"Light","id":"Light","type":0,"position":[4.0762,5.9039,1.0055],"range":40,"intensityMode":0,"intensity":1,"diffuse":[1,1,1],"specular":[1,1,1],"radius":0.1}]
}