{"producer":{"name":"Blender","version":"3.3.2","exporter_version":"3.3.2","file":"untitled.babylon"},
"autoClear":true,"clearColor":[0.0509,0.0509,0.0509],"gravity":[0,-9.81,0],
"materials":[{"name":"Material.002","id":"Material.002","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.5,0.5,0.5],"roughness":1,"metallic":0, 
"albedoTexture":{"name":".","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":true},
{"name":"Material.003","id":"Material.003","customType":"BABYLON.PBRMaterial","emissive":[0,0,0],"reflectivity":[0.4217,0.4217,0.4217],"roughness":0.4,"metallic":0, 
"albedoTexture":{"name":".","hasAlpha":true,"level":1,"coordinatesMode":0,"coordinatesIndex":0,"wrapU":1,"wrapV":1},"useAlphaFromAlbedoTexture":true}],
"meshes":[{"name":"Object_23","id":"Object_23","materialId":"Material.002","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[31.2,217.5,-21.8666,31.2,155.1,-21.8666,31.2,155.1,43.7334,31.2,217.5,43.7334,31.2,217.5,43.7334,31.2,155.1,43.7334,-31.2,155.1,43.7334,-31.2,217.5,43.7334,-31.2,217.5,43.7334,-31.2,155.1,43.7334,-31.2,155.1,-21.8666,-31.2,217.5001,-21.8666,-31.2,217.5001,-21.8666,-31.2,155.1,-21.8666,31.2,155.1,-21.8666,31.2,217.5,-21.8666,31.2,217.5,43.7334
,-31.2,217.5,43.7334,-31.2,217.5001,-21.8666,31.2,217.5,-21.8666,-31.2,155.1,43.7334,31.2,155.1,43.7334,31.2,155.1,-21.8666,-31.2,155.1,-21.8666]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1]
,"uvs":[0.5,1,0.5,0.813,0.438,0.812,0.438,1,0.438,1,0.438,0.812,0.375,0.812,0.375,1,0.375,1,0.375,0.812,0.312,0.812,0.312,1,0.312,1,0.312,0.812,0.25,0.812,0.25,1,0.375,0.75,0.375,0.812,0.438,0.812,0.438,0.75,0.375,0.812,0.375,0.75,0.312,0.75,0.312,0.812]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Object_27","id":"Object_27","materialId":"Material.002","billboardMode":0,"position":[0,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[31.2,217.5,-43.7334,31.2,155.1,-43.7334,31.2,155.1,21.8666,31.2,217.5,21.8666,31.2,217.5,21.8666,31.2,155.1,21.8666,-31.2,155.1,21.8666,-31.2,217.5,21.8666,-31.2,217.5,21.8666,-31.2,155.1,21.8666,-31.2,155.1,-43.7334,-31.2,217.5,-43.7334,-31.2,217.5,-43.7334,-31.2,155.1,-43.7334,31.2,155.1,-43.7334,31.2,217.5,-43.7334,31.2,217.5,21.8666
,-31.2,217.5,21.8666,-31.2,217.5,-43.7334,31.2,217.5,-43.7334,-31.2,155.1,21.8666,31.2,155.1,21.8666,31.2,155.1,-43.7334,-31.2,155.1,-43.7334]
,"normals":[1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0
,0,1,0,0,1,0,0,1,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0]
,"tangents":[0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,-1,0
,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,-1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1]
,"uvs":[0.25,0.5,0.25,0.313,0.188,0.312,0.188,0.5,0.188,0.5,0.188,0.312,0.125,0.312,0.125,0.5,0.125,0.5,0.125,0.312,0.062,0.312,0.062,0.5,0.062,0.5,0.062,0.312,0,0.312,0,0.5,0.125,0.25,0.125,0.312,0.188,0.312,0.188,0.25,0.125,0.312,0.125,0.25,0.062,0.25,0.062,0.312]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Body","id":"Body","materialId":"Material.003","billboardMode":0,"position":[0,1.1094,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1199,0.3598,0.2399],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
,1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1]
,"uvs":[0.625,0.5,0.625,0.687,0.5,0.688,0.5,0.5,0.5,0.5,0.5,0.688,0.438,0.688,0.438,0.5,0.438,0.5,0.438,0.688,0.312,0.688,0.312,0.5,0.312,0.5,0.312,0.688,0.25,0.688,0.25,0.5,0.438,0.75,0.438,0.688,0.562,0.688,0.562,0.75,0.438,0.688,0.438,0.75,0.312,0.75,0.312,0.688]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Head","id":"Head","materialId":"Material.003","billboardMode":0,"position":[0,1.7091,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.2399,0.2399,0.2399],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[1,1,1,-1,1,1,-1,1,-1,1,1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,1,-1,1,1,-1,-1,-1,-1,-1,1,-1,1
,1,1,1,1,1,-1,1,-1,-1,-1,-1,1,-1,1,1,1,1,1,1,-1,1]
,"normals":[0,1,0,0,1,0,0,1,0,0,1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,1,0,0
,1,0,0,1,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1]
,"tangents":[0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0
,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1]
,"uvs":[0.25,0.875,0.25,1,0.125,1,0.125,0.875,0.125,0.75,0.125,0.875,0,0.875,0,0.75,0.5,0.75,0.5,0.875,0.375,0.875,0.375,0.75,0.25,1,0.25,0.875,0.375,0.875,0.375,1,0.25,0.75,0.25,0.875,0.125,0.875,0.125,0.75,0.375,0.75,0.375,0.875,0.25,0.875,0.25,0.75]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"RArm","id":"RArm","materialId":"Material.003","billboardMode":0,"position":[0.3598,1.1094,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1199,0.3598,0.1199],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
,1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1]
,"uvs":[0.875,0.5,0.875,0.687,0.812,0.688,0.812,0.5,0.812,0.5,0.812,0.688,0.75,0.688,0.75,0.5,0.75,0.5,0.75,0.688,0.688,0.688,0.688,0.5,0.688,0.5,0.688,0.688,0.625,0.688,0.625,0.5,0.75,0.75,0.75,0.688,0.812,0.688,0.812,0.75,0.75,0.688,0.75,0.75,0.688,0.75,0.688,0.688]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"LArm","id":"LArm","materialId":"Material.003","billboardMode":0,"position":[-0.3598,1.1094,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1199,0.3598,0.1199],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
,1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1]
,"uvs":[0.75,0,0.75,0.187,0.688,0.188,0.688,0,0.688,0,0.688,0.188,0.625,0.188,0.625,0,0.625,0,0.625,0.188,0.562,0.188,0.562,0,0.562,0,0.562,0.188,0.5,0.188,0.5,0,0.625,0.25,0.625,0.188,0.688,0.188,0.688,0.25,0.625,0.188,0.625,0.25,0.562,0.25,0.562,0.188]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"LLeg","id":"LLeg","materialId":"Material.003","billboardMode":0,"position":[-0.1199,0.3898,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1199,0.3598,0.1199],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
,1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1]
,"uvs":[0.5,0,0.5,0.187,0.438,0.188,0.438,0,0.438,0,0.438,0.188,0.375,0.188,0.375,0,0.375,0,0.375,0.188,0.312,0.188,0.312,0,0.312,0,0.312,0.188,0.25,0.188,0.25,0,0.375,0.25,0.375,0.188,0.438,0.188,0.438,0.25,0.375,0.188,0.375,0.25,0.312,0.25,0.312,0.188]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"RLeg","id":"RLeg","materialId":"Material.003","billboardMode":0,"position":[0.1199,0.3898,0],"rotationQuaternion":[0,0.7071,0,-0.7071],"scaling":[0.1199,0.3598,0.1199],"isVisible":true,"isEnabled":true,"pickable":false
,"positions":[-1,-1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,1,-1,1,1,1,1,1,1,-1,1,1,-1,1,1,1,1,1,1,-1,1,-1,-1,1,-1,-1,1,1,-1,-1,1,-1,-1,-1,-1,-1,-1,1
,1,-1,1,1,-1,-1,-1,-1,-1,1,1,1,-1,1,1,-1,1,-1,1,1,-1]
,"normals":[-1,0,0,-1,0,0,-1,0,0,-1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,-1,0,0,-1,0,0,-1,0,0,-1,0,-1,0
,0,-1,0,0,-1,0,0,-1,0,0,1,0,0,1,0,0,1,0,0,1,0]
,"tangents":[0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,-1,0,0,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,1,0
,0,1,1,0,0,1,1,0,0,1,1,0,0,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,-1,1,0,0,1,1,0,0,1,1,0,0,1,1,0,0,1,1]
,"uvs":[0.25,0.5,0.25,0.687,0.188,0.688,0.188,0.5,0.188,0.5,0.188,0.688,0.125,0.688,0.125,0.5,0.125,0.5,0.125,0.688,0.062,0.688,0.062,0.5,0.062,0.5,0.062,0.688,0,0.688,0,0.5,0.125,0.75,0.125,0.688,0.188,0.688,0.188,0.75,0.125,0.688,0.125,0.75,0.062,0.75,0.062,0.688]
,"indices":[0,1,2,0,2,3,4,5,6,4,6,7,8,9,10,8,10,11,12,13,14,12,14,15,16,17,18,16,18,19,20,21,22,20,22,23]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":24,"indexStart":0,"indexCount":36}]
,"instances":[]}
]
}